<?php

return [
    
    // Layout
    'select_idiom' => 'Choose Idiom',
    'link_menu' => 'Navigation',
    'link_login' => 'Login',
    'link_login_ldap' => 'LDAP Login',
    'link_register' => 'Register',
    'link_logout' => 'Logout',
    'link_admin' => 'Admin',
    'link_layers' => 'Layers',
    'link_contents' => 'Contents',
    'base_layers' => 'Base Layers',
    'search_title' => 'Search',
    'search' => 'Search on Map...',
    'feature_results_title' => 'Map Results',
    'feature_no_results' => 'No features found.',
    'featureinfo_title' => 'Feature Info',
    'clear' => 'Clear',
    'map_navigation_full' => 'Full View',
    'map_navigation_reset' => 'Navigate',
    'map_navigation_zoomin' => 'Zoom Area',
    'map_navigation_zoomout' => 'Zoom Out',
    'map_navigation_previous' => 'Previous View',
    'map_navigation_next' => 'Next View',
    'contents' => 'Contents',
    'title_login' => 'Login',
    'label_email' => 'Email',
    'label_password' => 'Password',
    'label_confirmpassword' => 'Confirm Password',
    'label_rememberme' => 'Remember Me',
    'link_resetpassword' => 'Reset Password',
    'btn_login' => 'Login',
    'title_ldap_login' => 'LDAP Login',
    'label_username' => 'Username',
    'link_cancel' => 'Cancel',
    'title_recovery' => 'Reset Password',
    'btn_resetpassword' => 'Reset Password',
    'title_register' => 'Register',
    'btn_register' => 'Register',
    
];
