<?php

return [
    
    // Layout
    'title_suffix' => ' - MapIgniter',
    'toggle_navigation' => 'Navegação',
    'maps' => 'Mapas',
    'layers' => 'Camadas',
    'projections' => 'Projeções',
    'contents' => 'Conteúdos',
    'system' => 'Sistema',
    'pages' => 'Páginas',
    'users' => 'Utilizadores',
    'roles' => 'Funções',
    'permissions' => 'Permissões',
    'brands' => 'Estilo do Website',
    'visits' => 'Visitas',
    'view_site' => 'Ver Website',
    'my_account' => 'Minha Conta',
    'logout' => 'Sair',
    'copyright' => '&copy; MapIgniter :year',
    
    // Common
    'general' => 'Geral',
    'name' => 'Nome',
    'label' => 'Etiqueta',
    'active' => 'Ativo',
    'yes' => 'Sim',
    'no' => 'Não',
    'deny' => 'Negar',
    'allow' => 'Pemitir',
    'description' => 'Descrição',
    'keywords' => 'Palavras-chave',
    'author' => 'Autor',
    'save' => 'Guardar',
    'saveclose' => 'Guardar e Voltar',
    'cancel' => 'Cancelar',
    'options' => 'Opções',
    'edit' => 'Editar',
    'copy' => 'Copiar',
    'ownership' => 'Proprietário',
    'delete' => 'Apagar',
    'search' => 'procurar',
    'remove' => 'Remover',
    'content' => 'Conteúdo',
    'user' => 'Utilizador',
    'attachments' => 'Anexos',
    'unauthorized' => 'Não Autorizado',
    'permission_none' => 'Não Restrito',
    'permission_user' => 'Utilizador',
    'permission_role' => 'Função',
    'route' => 'Rota',
    'visits' => 'Visitas',
    'from' => 'Desde',
    'to' => 'Até',
    'apply' => 'Aplicar',
    'http_get' => 'GET',
    'http_post' => 'POST',
    'http_put' => 'PUT',
    'http_delete' => 'DELETE',
    'js_months_array' => "['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']",
    
    // Brand
    'edit_brand' => 'Editar Estilo',
    'create_brand' => 'Criar Estilo',
    'style' => 'Estilo',
    'slogan' => 'Slogan',
    'logo' => 'Logotipo',
    'css' => 'CSS',
    
    // Map
    'edit_map' => 'Editar Mapa',
    'create_map' => 'Criar Mapa',
    'projection' => 'Projeção',
    'proj4_params' => 'Parâmetros da Projeção',
    'extent' => 'Coordenadas da Extensão',
    'geo' => 'Geografia',
    'map_center' => 'Coordenadas do Centro',
    'map_zoom' => 'Nível de Zoom Inicial',
    'baselayer' => 'É Camada Base?',
    
    // Projection
    'edit_projection' => 'Editar Projeção',
    'create_projection' => 'Criar Projeção',
    'srid' => 'Sistema de Referência das Coordenadas (SRID)',
    'proj4_params' => 'Parametros da Projeção (proj4)',
    'extent' => 'Coordenadas da Extensão',
    
    // Layer
    'icons' => 'Icons',
    'layer' => 'Camada',
    'edit_layer' => 'Editar Camada',
    'create_layer' => 'Cria Camada',
    'layer_center' => 'Coordenadas do Centro',
    'layer_zoom' => 'Nível de Zoom Inicial',
    'layer_type' => 'Tipo',
    'visible' => 'Visível',
    'displayorder' => 'Ordem de Visualização',
    'layergroup' => 'Grupo Superior',
    'bing_key' => 'Chave da API do Bing',
    'bing_imageryset' => 'Camada Bing',
    'mapquest_layer' => 'Camada MapQuest',
    'wms_servertype' => 'Tipo de Servidor WMS',
    'wms_url' => 'URL',
    'wms_version' => 'Versão de WMS',
    'wms_tiled' => 'WMS em Quadriculas',
    'wms_layers' => 'Camadas WMS',
    'wfs_url' => 'URL',
    'wfs_version' => 'Versão de WFS',
    'wfs_typename' => 'Type Name do WFS',
    'feature_info_template' => 'Template HTML para cada Feature',
    'angularjs_link' => '(ver AngularJS)',
    'gpx_filename' => 'Ficheiro GPX',
    'kml_filename' => 'Ficheiro KML',
    'geopackage_filename' => 'Carregar Ficheiro',
    'geopackage_table' => 'Nome da Tabela',
    'geopackage_fields' => 'Colunas a Selecionar',
    'shapefile_filename' => 'Ficheiro Zip contendo ficheiros .shp, .shx, .prj e .dbf',
    'shapefile_geomtype' => 'Tipo de Geometria',
    'shapefile_msclass' => 'Classes do MapFile (CLASS)',
    'shareogcservice' => 'Link do serviço OGC:',
    'mapserver_link' => '(ver MapServer)',
    'postgis_host' => 'Host da Ligação',
    'postgis_port' => 'Porta da Ligação',
    'postgis_user' => 'Utilizador da Ligação',
    'postgis_pass' => 'Password',
    'postgis_dbname' => 'Nome da Base de Dados Postgis',
    'postgis_schema' => 'Nome do Esquema',
    'postgis_table' => 'Nome da Tabela',
    'postgis_field' => 'Nome da Coluna de Geometria',
    'postgis_attributes' => 'Selecionar Colunas',
    'postgis_connect' => 'Estabelecer Ligação',
    'layer_search' => 'Atributos Pesquisáveis (separar com virgula e sem espaços)',
    'layer_mapeditor' => 'Editor de Mapa',
    'geojson_geomtype' => 'Tipo de Geometria',
    'geojson_attributes' => 'Atributos da Feature (separar com virgula e sem espaços)',
    'sharegeojson' => 'Link do Ficheiro GeoJSON:',
    'static_style' => 'Símbologia (Estática)',
    'dynamic_style' => 'Símbologia Dinâmica com Base nos Atributos',
    'attributes' => 'Atributos',
    'ol_style_static_icon' => 'Icon (Imagem)',
    'ol_style_static_fill_color' => 'Preenchimento',
    'ol_style_static_stroke_color' => 'Rebordo',
    'ol_style_static_stroke_width' => 'Tamanho do Rebordo',
    'ol_style_field_icon' => 'Atributo para o Icon',
    'ol_style_field_fill_color' => 'Atributo para o Preenchimento',
    'ol_style_field_stroke_color' => 'Atributo para o Rebordo',
    'ol_style_field_stroke_width' => 'Atributo para o Tamanho do Rebordo',
    'layer_import' => 'Importar CSV',
    'vector_warning' => 'AVISO: não carregue dados com mais de 1000 vetores',
    'upload_csv' => 'Carregar ficheiro CSV',
    
    // Content
    'edit_content' => 'Editar Conteúdo',
    'create_content' => 'Criar Conteúdo',
    'seo' => 'SEO',
    'gallery' => 'Galeria',
    'event' => 'Evento',
    'location' => 'Localização',
    'permission' => 'Permissão',
    'title' => 'Título',
    'idiom' => 'Idioma',
    'publish_start' => 'Inicio da Públicação',
    'publish_end' => 'Fim da Publicação',
    'content' => 'Conteúdo',
    'uri_slug' => 'Nome de URI (sem espaços ou símbolos)',
    'image' => 'Imagem',
    'current_images' => 'Imagens Atuais',
    'upload_images' => 'Carregar Imagens',
    'current_attachments' => 'Anexos Atuais',
    'upload_attachments' => 'Carregar Anexos',
    'event_start' => 'Inicio do Evento',
    'event_end' => 'Fim do Evento',
    'address_placeholder' => 'Introduza o Endereço...',
    'edit_permission' => 'Editar Permissão',
    
    // Dashboard
    'dashboard' => 'Resumo',
    'most_visited_content' => 'Conteúdo Mais Visitado',
    'less_visited_content' => 'Conteúdo Menos Visitado',
    
    // Page
    'edit_page' => 'Editar Página Web',
    'create_page' => 'Criar Página Web',
    'data_php' => 'Dados (PHP)',
    'view' => 'Vista (View)',
    'warning' => '<strong>AVISO!</strong> Esta funcionalidade permite instroduzir PHP. <strong>Deverá</strong> remover o menu Páginas para maior segurança.',
    
    // Permission
    'edit_permission' => 'Editar Permissão',
    'create_permission' => 'Criar Permissão',
    'download_logs' => 'Logs',
    
    // Role
    'edit_role' => 'Editar Função',
    'create_role' => 'Criar Função',
    'content_permissions' => 'Permissões de Conteúdo',
    'application_permissions' => 'Permissões da Applicação',
    'access' => 'Acesso',
    
    // User
    'edit_user' => 'Editar Utilizador',
    'create_user' => 'Criar Utilizador',
    'email' => 'E-mail',
    'password' => 'Password',
    'confirm_password' => 'Confirmar Password',
    'social_ids' => 'IDs Sociais',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'gplus' => 'Google Plus',
    'avatar' => 'Avatar',
    
    // Visit
    'last_visit' => 'Última Visita',
    'ip' => 'IP',
    'path' => 'Caminho URI',
    
];
