<?php

return [
    
    // Layout
    'select_idiom' => 'Escolha o Idiom',
    'link_menu' => 'Navigação',
    'link_login' => 'Entrar',
    'link_login_ldap' => 'Entrar por LDAP',
    'link_register' => 'Registar',
    'link_logout' => 'Sair',
    'link_admin' => 'Admin',
    'link_layers' => 'Camadas',
    'link_contents' => 'Conteúdos',
    'base_layers' => 'Camadas Base',
    'search_title' => 'Procurar',
    'search' => 'Pocurar no Mapa...',
    'feature_results_title' => 'Resultados',
    'feature_no_results' => 'Não foram encontrados resultados.',
    'featureinfo_title' => 'Informação',
    'clear' => 'Limpar',
    'map_navigation_full' => 'Vista Inicial',
    'map_navigation_reset' => 'Navegar',
    'map_navigation_zoomin' => 'Aproximar à Área',
    'map_navigation_zoomout' => 'Afastar',
    'map_navigation_previous' => 'Vista Anterior',
    'map_navigation_next' => 'Vista Seguinte',
    'link_print' => 'Imprimir',
    'select_map_layout' => 'Escolha o layout do mapa',
    'map_layout_screen' => 'Ecrã',
    'map_layout_a4v' => 'A4 Vertical',
    'contents' => 'Conteúdos',
    'title_login' => 'Entrar',
    'label_email' => 'E-mail',
    'label_password' => 'Password',
    'label_confirmpassword' => 'Confirmar Password',
    'label_rememberme' => 'Lembrar-me',
    'link_resetpassword' => 'Recuperar Password',
    'btn_login' => 'Entrar',
    'title_ldap_login' => 'Entrar - LDAP',
    'label_username' => 'Nome de Utilizador',
    'link_cancel' => 'Cancelar',
    'title_recovery' => 'Recuperar Password',
    'btn_resetpassword' => 'Recuperar Password',
    'title_register' => 'Registar',
    'btn_register' => 'Registar',
    'link_maps' => 'Mapas',
    
];
