<?php

return [
    
    // Layout
    'title_suffix' => ' - MapIgniter',
    'toggle_navigation' => 'Alternar Navegación',
    'maps' => 'Mapas',
    'layers' => 'Capas',
    'projections' => 'Proyecciones',
    'contents' => 'Contenidos',
    'system' => 'Sistema',
    'pages' => 'Páginas',
    'users' => 'Usuarios',
    'roles' => 'Roles',
    'permissions' => 'Permisos',
    'brands' => 'Marca del sitio ',
    'visits' => 'Visitas',
    'view_site' => 'Ver sitio',
    'my_account' => 'Mi cuenta',
    'logout' => 'Cerrar sesión',
    'copyright' => '&copy; Infomed :year',
    
    // Common
    'general' => 'General',
    'name' => 'Nombre',
    'label' => 'Etiqueta',
    'active' => 'Activo',
    'yes' => 'Sí',
    'no' => 'No',
    'deny' => 'Negar',
    'allow' => 'Permitir',
    'description' => 'Descripción',
    'keywords' => 'Palabras clave',
    'author' => 'Autor',
    'save' => 'Salvar',
    'saveclose' => 'Guardar cerrar',
    'cancel' => 'Cancelar',
    'options' => 'Opciones',
    'edit' => 'Editar',
    'copy' => 'Copiar',
    'ownership' => 'Propiedad del contenido',
    'delete' => 'Borrar',
    'search' => 'Buscar',
    'remove' => 'Eliminar',
    'content' => 'Contenido',
    'user' => 'Usuario',
    'attachments' => 'Archivos adjuntos',
    'unauthorized' => 'No autorizado',
    'permission_none' => 'No restringido',
    'permission_user' => 'Usuario',
    'permission_role' => 'Rol',
    'route' => 'Ruta',
    'visits' => 'Visitas',
    'from' => 'De',
    'to' => 'A',
    'apply' => 'Aplicar',
    'http_get' => 'GET',
    'http_post' => 'POST',
    'http_put' => 'PUT',
    'http_delete' => 'DELETE',
    'js_months_array' => "['En','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic']",
    
    // Brand
    'edit_brand' => 'Editar Marca',
    'create_brand' => 'Crear Marca',
    'style' => 'Estilo',
    'slogan' => 'Eslogan',
    'logo' => 'Logo',
    'css' => 'CSS',
    'create_brand' => 'Crear Marca',
    
    // Map
    'edit_map' => 'Editar mapa',
    'create_map' => 'Crear mapa',
    'projection' => 'Proyección',
    'proj4_params' => 'Parámetros de la proyección',
    'extent' => 'Coordenadas medida',
    'geo' => 'Geografía',
    'map_center' => 'Centro de Coordenadas',
    'map_zoom' => 'Nivel de zoom',
    'baselayer' => 'Pertenece a la base de capas de Conmutación',
    
    // Projection
    'edit_projection' => 'Editar Proyección',
    'create_projection' => 'Crear proyección',
    'srid' => 'Sistema de Coordenadas de Referencia (SRID)',
    'proj4_params' => 'Parámetros de la proyección (proj4)',
    'extent' => 'Coordenadas medida',
    
    // Layer
    'icons' => 'Iconos',
    'layer' => 'Capa',
    'edit_layer' => 'Editar capa',
    'create_layer' => 'Crear capa',
    'layer_center' => 'Centro de Coordenadas',
    'layer_zoom' => 'Nivel de zoom',
    'layer_type' => 'Tipo',
    'visible' => 'Visible',
    'displayorder' => 'Orden de visualización',
    'layergroup' => 'Grupo de Padre',
    'bing_key' => 'Bing API Key',
    'bing_imageryset' => 'Bing Imagery Set',
    'mapquest_layer' => 'Capa MapQuest',
    'wms_servertype' => 'Tipo de servidor WMS',
    'wms_url' => 'URL WMS',
    'wms_version' => 'Versión WMS',
    'wms_tiled' => 'WMS Tiled',
    'wms_layers' => 'Las capas WMS (separadas con comas, sin espacios, el uso de todas las columnas *)',
    'wfs_url' => 'URL WFS',
    'wfs_version' => 'Versión WFS',
    'wfs_typename' => 'WFS Característica Tipo Nombre',
    'feature_info_template' => 'Info de las características de las plantillas HTML',
    'angularjs_link' => '(ver AngularJS)',
    'gpx_filename' => 'Fichero GPX',
    'kml_filename' => 'Fichero KML',
    'shapefile_filename' => 'Archivo zip que contiene ficheros .shp, .shx, .prj',
    'shapefile_geomtype' => 'Tipo de geometría',
    'shapefile_msclass' => 'Sintaxis de la Clase MapFile',
    'shareogcservice' => 'Comparte enlace del servicio OGC:',
    'mapserver_link' => '(ver MapServer)',
    'postgis_host' => 'Conexión de host',
    'postgis_port' => 'Puerto de conexión',
    'postgis_user' => 'Usuario de la conexión',
    'postgis_pass' => 'Contraseña',
    'postgis_dbname' => 'Base de datos Postgis',
    'postgis_schema' => 'Esquema',
    'postgis_table' => 'Tabla',
    'postgis_field' => 'La columna de geometría',
    'postgis_attributes' => 'Seleccionar columnas (separadas con comas; no se permiten espacios)',
    'layer_search' => 'Propiedades que se pueden buscar (separadas por comas; no se permiten espacios)',
    'layer_mapeditor' => 'Editor de mapas',
    'geojson_geomtype' => 'Tipo de geometría',
    'geojson_attributes' => 'Los atributos de características (separados por comas; no se permiten espacios)',
    'sharegeojson' => 'Comparte el enlace GeoJSON:',
    'static_style' => 'Simbología estática',
    'dynamic_style' => 'Simbología dinámica',
    'ol_style_static_icon' => 'Icono estático',
    'ol_style_static_fill_color' => 'Color de relleno Estático',
    'ol_style_static_stroke_color' => 'Color de trazo Estático',
    'ol_style_static_stroke_width' => 'Ancho del trazo estático',
    'ol_style_field_icon' => 'Icono del Atributo',
    'ol_style_field_fill_color' => 'Color de relleno del Atributo',
    'ol_style_field_stroke_color' => 'Color del trazo del Atributo',
    'ol_style_field_stroke_width' => 'Estilo del ancho del Atributo',
    
    // Content
    'edit_content' => 'Editar contenido',
    'create_content' => 'Crear contenido',
    'seo' => 'SEO',
    'gallery' => 'Galería',
    'event' => 'Evento',
    'location' => 'Ubicación',
    'permission' => 'Permiso',
    'title' => 'Título',
    'idiom' => 'Idioma',
    'publish_start' => 'Inicio Publicación',
    'publish_end' => 'Fin de la Publicación',
    'content' => 'Contenido',
    'uri_slug' => 'URI Slug',
    'image' => 'Imagen',
    'current_images' => 'Imágenes actuales',
    'upload_images' => 'Subir imágenes',
    'current_attachments' => 'Adjuntos actuales',
    'upload_attachments' => 'Subir Adjuntos',
    'event_start' => 'Inicio del evento',
    'event_end' => 'Fin del evento',
    'address_placeholder' => 'Introducir dirección...',
    'edit_permission' => 'Permiso de edición',
    
    // Dashboard
    'dashboard' => 'Tablero',
    'most_visited_content' => 'Contenidos mas visitados',
    'less_visited_content' => 'Contenidos menos visitados',
    
    // Page
    'edit_page' => 'Editar página',
    'create_page' => 'Crear página',
    'data_php' => 'Datos (PHP)',
    'view' => 'Ver',
    'warning' => '<strong>Advertencia!</strong> Esta característica permite a un usuario administrador introducir el código de PHP. Debe quitar el menú Páginas si esta función no es necesaria.',
    
    // Permission
    'edit_permission' => 'Permiso de edición',
    'create_permission' => 'Crear permiso',
    'download_logs' => 'Registros',
    
    // Role
    'edit_role' => 'Modificar rol',
    'create_role' => 'Crear Rol',
    'content_permissions' => 'Permisos de contenido',
    'application_permissions' => 'Permisos de aplicación',
    'access' => 'Acceso',
    
    // User
    'edit_user' => 'Editar usuario',
    'create_user' => 'Crear usuario',
    'email' => 'Email',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'social_ids' => 'Social IDs',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'gplus' => 'Google Plus',
    'avatar' => 'Avatar',
    
    // Visit
    'last_visit' => 'Última visita',
    'ip' => 'IP',
    'path' => 'URI Path',
    
];
