<?php

return [
    
    // Layout
    'select_idiom' => 'Elige Idioma',
    'link_menu' => 'Navegación',
    'link_login' => 'Iniciar sesión',
    'link_login_ldap' => 'Iniciar sesión LDAP',
    'link_register' => 'Registrar',
    'link_logout' => 'Salir',
    'link_admin' => 'Admin',
    'link_layers' => 'Capas',
    'link_contents' => 'Contenidos',
    'base_layers' => 'Capas base',
    'search_title' => 'Buscar',
    'search' => 'Buscar en el mapa...',
    'feature_results_title' => 'Resultados en el mapa',
    'feature_no_results' => 'No se encontraron características.',
    'featureinfo_title' => 'Información de función',
    'clear' => 'Limpiar',
    'map_navigation_full' => 'Vista completa',
    'map_navigation_reset' => 'Navegar',
    'map_navigation_zoomin' => 'Área de zoom',
    'map_navigation_zoomout' => 'Disminuir el zoom',
    'map_navigation_previous' => 'Vista previa',
    'map_navigation_next' => 'Ver Siguiente',
    'contents' => 'Contenidos',
    'title_login' => 'Iniciar sesión',
    'label_email' => 'Email',
    'label_password' => 'Contraseña',
    'label_confirmpassword' => 'Confirmar contraseña',
    'label_rememberme' => 'Recuérdame',
    'link_resetpassword' => 'Restablecer la contraseña',
    'btn_login' => 'Iniciar sesión',
    'title_ldap_login' => 'Iniciar sesión LDAP',
    'label_username' => 'Nombre de usuario',
    'link_cancel' => 'Cancelar',
    'title_recovery' => 'Restablecer la contraseña',
    'btn_resetpassword' => 'Restablecer la contraseña',
    'title_register' => 'Registro',
    'btn_register' => 'Registro',
    'link_maps' => 'Mapas',
    
];
